import random

# Определяем состояния и вероятности переходов
transitions = {
    'машина открыта': {
        'включение сигнализации': {
            'активация сигнализации': 0.1,
            'отключение сигнализации': 0.8,
            'активация сигнализации': 0.05,
            'отключение сигнализации': 0.05
        },
        'выключение сигнализации': {
            'активация сигнализации': 0.2,
            'отключение сигнализации': 0.7,
            'активация сигнализации': 0.05,
            'отключение сигнализации': 0.05
        },
        'автозапуск двигателя': {
            'активация сигнализации': 0.05,
            'отключение сигнализации': 0.05,
            'активация сигнализации': 0.8,
            'отключение сигнализации': 0.1,
        }
    },
    'машина закрыта': {
        'включение сигнализации': {
            'активация сигнализации': 0.1,
            'отключение сигнализации': 0.8,
            'активация сигнализации': 0.05,
            'отключение сигнализации': 0.05
        },
        'выключение сигнализации': {
            'активация сигнализации': 0.2,
            'отключение сигнализации': 0.7,
            'активация сигнализации': 0.05,
            'отключение сигнализации': 0.05
        },
        'автозапуск двигателя': {
            'активация сигнализации': 0.05,
            'отключение сигнализации': 0.05,
            'активация сигнализации': 0.7,
            'отключение сигнализации': 0.2
        }
    }
}


def get_probabilities(state, signal):
    if state in transitions and signal in transitions[state]:
        return transitions[state][signal]
    else:
        return None


def main():
    print("Доступные состояния: 'машина открыта', 'машина закрыта'")
    initial_state = input("Введите начальное состояние: ")

    if initial_state not in transitions:
        print("Некорректное состояние.")
        return

    while True:
        print(
            "\nДоступные входные сигналы: 'включение сигнализации', 'выключение сигнализации', 'автозапуск двигателя'")
        input_signal = input("Введите входной сигнал (или 'выход' для завершения): ")

        if input_signal.lower() == 'выход':
            break

        probabilities = get_probabilities(initial_state, input_signal)

        if probabilities is not None:
            print(f"Вероятности переходов из состояния '{initial_state}' по сигналу '{input_signal}':")
            for outcome, probability in probabilities.items():
                print(f" - {outcome}: {probability}")
        else:
            print("Некорректный входной сигнал.")


if __name__ == "__main__":
    main()
